<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top">
      <div class="header">
        <img src="./images/bicycle-shop-logo-design-vector.png" alt="" />
        <div class="right-links">
          <a href="www.google.com">Home</a>
          <a href="www.noorbook.com">Bikes</a>
          <a href="www.facebook.com">About Us</a>
        </div>
      </div>
      <div class="content-header">
      <div class="left-part">
        <h1>Ride your bike right now!</h1>
        <p>
          This website offers you bikes to ride or buy or even take it with you .<br> it's awesome! make you
          ride your dream bike come make your dream true.
        </p>
        <button>Sign up</button>
      </div>
     </div>
    </div>
  </body>
</html>
